body {
    background: #ffffff;
}


a {
    color: black;
    text-decoration: none;
}

header {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;

}

.menu-header {
    height: 24px;
    width: 21px;
}


.menu-img-user {
    width: 29.98px;
    height: 33.03px;
    border-radius: 50%;

}

input {
    display: block;
    margin: 0 auto;
}

.search-box {
    padding-left: 30px;
    margin-top: 50px;
    background: rgba(212, 208, 208, 0.462);
    border: 1px solid rgba(217, 210, 210, 0.462);
    border-radius: 5px;
    width: 165px;
    height: 24px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="%23000" d="M14.29 12.29a6.5 6.5 0 1 0-1.41 1.41l4.3 4.3a1 1 0 0 0 1.42-1.42l-4.3-4.3zM8.5 13a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z"/></svg>');
    background-repeat: no-repeat;
    transition: 0.3s;
}

.img-body {
    padding-top: 25px;
    display: flex;
    justify-content: center;
}

.img-body-style {
    width: 200px;
    height: 97px;
    border-radius: 10px;
}

.item {
    display: flex;
    justify-content: center;
    padding-top: 5px;
    gap: 5px;
}

.item-select {
    width: 5px;
    height: 5px;
    background: rgb(130, 130, 130);
    border-radius: 50%;
}

/*style color for secont tag div*/
#item-color+div {
    background: red;

}

.btn {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    gap: 50px;
}

.btn-primary {
    color: rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.747);
    border-radius: 5px;
    border: 2px solid rgba(255, 0, 0, 0.578);
    transition: 0.3s;
    font-size: 20px;
    font-weight: 100;
}

.btn-primary:hover {
    background: rgba(255, 0, 0, 0.716);
    color: white;

}

.container {


    padding-top: 50px;
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: space-around;
    justify-content: space-around;
    column-gap: 5px;
    row-gap: 20px;

}

.elman1 {
    width: 120px;
    height: 175px;
    font-size: 8px;
    border: 5px solid rgb(129, 127, 127);
    border-radius: 5px;
    padding: 10px;

}


.product {
    width: 70px;
    height: 55px;
    margin: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;


}
@media screen and (max-width:200px) {
    .container {


        
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        /* margin: 20px; */
       
    
    }
}

@media screen and (min-width:600px) {

    .container {


        
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3 , 1fr);
        /* margin: 100px; */
       
    
    }
}

@media screen and (min-width:1024px) {
    .container {


        
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* margin: 150px; */
       
    
    }
}

